<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.berkeley.cs</groupId>
    <artifactId>chiseltest_2.13</artifactId>
    <packaging>jar</packaging>
    <description>chiseltest</description>
    <version>0.5.1</version>
    <name>chiseltest</name>
    <organization>
        <name>edu.berkeley.cs</name>
    </organization>
    <scm>
        <url>https://github.com/ucb-bar/chiseltest</url>
        <connection>scm:git:https://github.com/ucb-bar/chiseltest.git</connection>
        <developerConnection>scm:git:git@github.com:ucb-bar/chiseltest.git</developerConnection>
    </scm>
    <url>http://chisel.eecs.berkeley.edu/</url>
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ducky64</id>
            <name>Richard Lin</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.7</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>chisel3_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs</groupId>
            <artifactId>treadle_2.13</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_2.13</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.7</version>
        </dependency>
    </dependencies>
</project>